# CRUD-Department-Employees-Managment--main1

CRUD API/: CRUD-Department-Employees-Managment--main - Shortcut.lnk
CRUD API/EFAPI/: EFAPI.sln
CRUD API/EFAPI/EFAPI/: EFAPI.csproj  Program.cs  appsettings.json
CRUD API/EFAPI/EFAPI/Controllers/: AccountsController.cs  AdministrationController.cs  DashBoardController.cs  DepartmentsController.cs  EmployeesController.cs  ExportToExcel.cs  ImportFromExcel.cs  IntegrationController.cs  WorkFlowController.cs
CRUD API/EFAPI/EFAPI/Data/: CRUDDBContext.cs
CRUD API/EFAPI/EFAPI/Migrations/: 20220823123738_initMigration.Designer.cs  20220823123738_initMigration.cs  20220829082035_addingIdentity.Designer.cs  20220829082035_addingIdentity.cs  20220911113309_addingFiles.Designer.cs  20220911113309_addingFiles.cs  20220922164248_addingSubUnit.Designer.cs  20220922164248_addingSubUnit.cs  20220922182041_AddSubUnit.Designer.cs  20220922182041_AddSubUnit.cs  20220922185359_AddTask.Designer.cs  20220922185359_AddTask.cs  20220922201351_empRole.Designer.cs  20220922201351_empRole.cs  20220922205103_empRolestring.Designer.cs  20220922205103_empRolestring.cs  20220922212120_deleteRole.Designer.cs  20220922212120_deleteRole.cs  20220922212450_deleteDir.Designer.cs  20220922212450_deleteDir.cs  20220923105849_addingRequestForm.Designer.cs  20220923105849_addingRequestForm.cs  20220924181022_addingForms.Designer.cs  20220924181022_addingForms.cs  20220925164225_updateModeels.Designer.cs  20220925164225_updateModeels.cs  20220925193203_addingTaskId.Designer.cs  20220925193203_addingTaskId.cs  20220926073640_new migration.Designer.cs  20220926073640_new migration.cs  CRUDDBContextModelSnapshot.cs
CRUD API/EFAPI/EFAPI/Models/: ApplicationUser.cs  AuthenticatedResponse.cs  CreateEmployee.cs  Department.cs  Employee.cs  RequestEmployeeForm.cs  SubUnit.cs  Task.cs
CRUD API/EFAPI/EFAPI/Models/DTO/: EmployeesDTO.cs  MappingProfile.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
CRUD API/EFAPI/EFAPI/Properties/: launchSettings.json
CRUD API/EFAPI/EFAPI/wwwroot/: Employee data.xlsx  Testingdummy.xlsx
CRUDMaagement/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CRUDMaagement/src/: index.html  styles.css
CRUDMaagement/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CRUDMaagement/src/app/components/add-department/: add-department.component.html  add-department.component.ts
CRUDMaagement/src/app/components/dashboard/: dashboard.component.ts  (+1 more)
CRUDMaagement/src/app/models/: Accounts.model.ts  CreateEmployee.model.ts  Task.model.ts  departmentsDTO.model.ts  deprtment.model.ts  employee.model.ts
CRUDMaagement/src/app/services/: accounts.service.ts  admin-guard.service.ts  appconfigservices.service.spec.ts  appconfigservices.service.ts  auth-guard.service.ts  data.service.ts  department.service.ts  employyes.service.spec.ts  employyes.service.ts  workflow.service.ts
CRUDMaagement/src/app/shared/: TextDirectionController.ts  TokenInterceptor.ts
CRUDMaagement/src/assets/i18n/: ar.json  en.json
CRUDMaagement/src/environments/: environment.ts
integration/integration/: integration.sln
integration/integration/integration/: WeatherForecast.cs  appsettings.json  integration.csproj
integration/integration/integration/Controllers/: WeatherForecastController.cs  namesControllers.cs
integration/integration/integration/Properties/: launchSettings.json
(+58 files in other folders)
